<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="数据分析"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24dp"
            android:background="#33ccff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:text="排行前十的交通违法行为的占比统计"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="220dp">
        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>
</ScrollView>